<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
			 <script src="airtable.browser.js"></script>
<?php ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$servername = "localhost";
$username = "root";
//$password = "admin786";
$dbname = "yfm";


if($_SERVER['HTTP_HOST'] == 'localhost'){
	$password = "admin786";
}else{
	$password = "Server@987";
}
	// echo '<pre>';
	// print_r($_POST);
	//die;

	// Create connection
	$conn = new mysqli($servername, $username, $password, $dbname);

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "https://api.airtable.com/v0/appwQYmk5VhwJ4AeM/Tasks");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");


$headers = array();
$headers[] = "Authorization: Bearer keyoA5KNgdkmd3iDG";
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
echo '<pre>';
$data =json_decode($result);
print_r($data);
die;

foreach ($data->records as $data) {
  //print_r($data);die;
  $Job_No = $data->fields->Job_No;
  if(!empty($data->fields->Ordered_by))
  {
    $Ordered_by = json_encode($data->fields->Ordered_by);
  }
  else{
    $Ordered_by = json_encode('');
  }
  if(!empty($data->fields->Order_Date))
  {
    $Order_Date = $data->fields->Order_Date;
  }else{
    $Order_Date = '';
  }
  if(!empty($data->fields->Task_Type))
  {
    $Task_Type = $data->fields->Task_Type;
  }
  else{
    $Task_Type = '';
  }

  if(!empty($data->fields->Status))
  {
    $Status = $data->fields->Status;
  }
  else{
    $Status = '';
  }
  if(!empty($data->fields->Truck_ID1))
  {
    $Truck_ID1 = json_encode($data->fields->Truck_ID1);
    $Truck_id  = $data->fields->Truck_ID1[0];
  }
  else{
    $Truck_ID1 = json_encode('');
  }
  if(!empty($data->fields->Truck_ID2))
  {
    $Truck_ID2 = json_encode($data->fields->Truck_ID2);
  }
  else{
    $Truck_ID2 = json_encode('');
  }
  if(!empty($data->fields->D_side_Artwork))
  {
    $D_side_Artwork = json_encode($data->fields->D_side_Artwork);
  }
  else{
    $D_side_Artwork = json_encode('');
  }
  if(!empty($data->fields->P_side_Artwork))
  {
    $P_side_Artwork = json_encode($data->fields->P_side_Artwork);
  }
  else{
    $P_side_Artwork = json_encode('');
  }
  if(!empty($data->fields->Rear_Artwork))
  {
    $Rear_Artwork = json_encode($data->fields->Rear_Artwork);
  }
  else{
    $Rear_Artwork = json_encode('');
  }
  if(!empty($data->fields->Panels))
  {
    $Panels = json_encode($data->fields->Panels);
  }
  else{
    $Panels = json_encode('');
  }
  if(!empty($data->fields->Location))
  {
    $Location = json_encode($data->fields->Location);
  }
  else{
    $Location = json_encode('');
  }
  if(!empty($data->fields->Installer))
  {
    $Installer = json_encode($data->fields->Installer);
  }
  else{
    $Installer = json_encode('');
  }
  if(!empty($data->fields->Install_Co))
  {
    $Install_Co = json_encode($data->fields->Install_Co);
    $Install_Co_id  = $data->fields->Install_Co[0];
  }
  else{
    $Install_Co = json_encode('');
  }
  if(!empty($data->fields->Install_Date))
  {
    $Install_Date = $data->fields->Install_Date;
  }
  else{
    $Install_Date = '';
  }
  if(!empty($data->fields->Notes_YFM))
  {
    $Notes = $data->fields->Notes_YFM;
  }
  else{
    $Notes = '';
  }
  if(!empty($data->fields->Images))
  {
    $Images = json_encode($data->fields->Images);
  }
  else{
    $Images = json_encode('');
  }
  if(!empty($data->fields->Client))
  {
    $Client = json_encode($data->fields->Client);
  }
  else{
    $Client = json_encode('');
  }
  if(!empty($data->fields->Notes))
  {
    $Notes2 = $data->fields->Notes;
  }
  else{
    $Notes2 = '';
  }
  if(!empty($data->fields->Order_Number))
  {
    $Order_Number = json_encode($data->fields->Order_Number);
  }
  else{
    $Order_Number = json_encode('');
  }
  if(!empty($data->fields->Pan_Flat))
  {
    $Pan_Flat = json_encode($data->fields->Pan_Flat);
  }
  else{
    $Pan_Flat = json_encode('');
  }

  $Task_id =  $data->id;

  $sql = "INSERT INTO yfm_wp_AT_tasks (Task_id,Job_No, Ordered_by,Order_Date,Task_Type,Status,Truck_ID1,Truck_ID2,D_side_Artwork,P_side_Artwork,Rear_Artwork,Panels,Location,Installer,Install_Co,Install_Date,Notes_YFM,Client,Images,Notes,Order_Number,Pan_Flat,Truck_id,Install_Co_id)
	VALUES ('$Task_id','$Job_No','$Ordered_by','$Order_Date','$Task_Type','$Status','$Truck_ID1','$Truck_ID2','$D_side_Artwork','$P_side_Artwork','$Rear_Artwork','$Panels','$Location','$Installer','$Install_Co','$Install_Date','$Notes','$Client','$Images','$Notes2','$Order_Number','$Pan_Flat','$Truck_id','$Install_Co_id')";
	if ($conn->query($sql) === TRUE) {
	echo "Tasks inserted successfully<br>";
	} else {
		echo "Error: " . $sql . "<br>" . $conn->error;
	}
}


curl_close ($ch);
