<?php
	/*	
	*	Goodlayers Framework File
	*	---------------------------------------------------------------------
	*	This file contains the homepage loading button in page option area
	*	---------------------------------------------------------------------
	*/
	
	add_action('add_meta_boxes', 'gdlr_init_demo_page_option');
	if( !function_exists('gdlr_init_demo_page_option') ){
		function gdlr_init_demo_page_option(){
			add_meta_box( 'demo-page-option', 
				__('Load Demo Page', 'gdlr_translate'), 
				'gdlr_create_demo_page_option',
				'page',
				'side',
				'default'
			);
		}
	}
	
	if( !function_exists('gdlr_create_demo_page_option') ){
		function gdlr_create_demo_page_option(){
			global $post;
		
			$buttons = array(
				'homepage-1' => __('Homepage', 'gdlr_translate'),
				'homepage-2' => __('Homepage One Page', 'gdlr_translate'),
				'homepage-3' => __('Homepage Blog', 'gdlr_translate'),
				'about-1' => __('About Us', 'gdlr_translate'),
				'service' => __('Service', 'gdlr_translate'),
				'pricing' => __('Pricing', 'gdlr_translate'),
				'contact-1' => __('Contact 1', 'gdlr_translate'),
				'contact-2' => __('Contact 2', 'gdlr_translate'),
			);
			
			echo '<div id="gdlr-load-demo-wrapper" data-ajax="' . AJAX_URL . '" data-id="' . $post->ID . '" data-action="load_demo_pagebuilder">';
			echo '<em>';
			echo __('*This option allow you to set page item to following pages with one click. Note that to use this option will replace all your current page item setting in this page and <strong>This Can\'t Be Undone</strong>. ( Images are not included. )', 'gdlr_translate');
			echo '</em><div class="clear"></div>';
			foreach( $buttons as $button_slug => $button_title ){
				echo '<input type="button" data-slug="' . $button_slug . '" value="' . $button_title . '" />';
			}
			echo '</div>';

		}
	}
	
	add_action('wp_ajax_load_demo_pagebuilder', 'gdlr_load_demo_pagebuilder');
	if( !function_exists('gdlr_load_demo_pagebuilder') ){
		function gdlr_load_demo_pagebuilder(){
			$default_data = array(
				'homepage-1' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Layer Slider","type":"layer-slider","option":{"page-item-id":"","id":"1","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Malesuada Sem Lorem","caption":"Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. ","button-text":"Buy Now","button-link":"","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"bottom","border-top-color":"#e9e9e9","border-bottom-color":"#dcb149","padding-top":"70px","padding-bottom":"10px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"","margin-bottom":"30px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-heart-empty","title":"Vehicula Dapibus Amet","style":"type-2","content":"Cras mattis consectetur purus sit fermentum. Maecenas sed diam eget risus varius blandit non magna. Aenean eu leo ligula sollicitudin.","margin-bottom":"80px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-eye-open","title":"Fermentum Pellentesque","style":"type-2","content":"Cras mattis consectetur purus sit fermentum. Maecenas sed diam eget risus varius blandit non magna. Aenean eu leo ligula sollicitudin.","margin-bottom":"80px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-leaf","title":"Aenean Condimentum Sit","style":"type-2","content":"Cras mattis consectetur purus sit fermentum. Maecenas sed diam eget risus varius blandit non magna. Aenean eu leo ligula sollicitudin.","margin-bottom":"80px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"Featured Works","caption":"Explore Some Of Our Great Works And Prepare To Be Amazed","right-text":"View All Works","right-text-link":"http://themes.goodlayers2.com/mediso/corporate/portfolio-grid-3-columns/","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5f5f5","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"53px"}},{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Portfolio","type":"portfolio","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","right-text":"View All Works","right-text-link":"","category":"homepage","tag":"","portfolio-style":"modern-portfolio-no-space","num-fetch":"6","portfolio-size":"1/2","portfolio-layout":"fitRows","portfolio-filter":"disable","thumbnail-size":"large-portfolio","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"How do you like our works?","caption":"","button-text":"Buy Now","button-link":"","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"bottom","border-top-color":"#e9e9e9","border-bottom-color":"#dcb149","padding-top":"70px","padding-bottom":"20px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"","margin-bottom":"20px"}},{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"Service","caption":"Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.","right-text":"Read More","right-text-link":"","margin-bottom":"90px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-heart","title":"Vehicula Dapibus Amet","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"30px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-trophy","title":"Tellus Cursus Fusce","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"30px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-leaf","title":"Dolor Euismod Tellus","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"30px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-ok-sign","title":"Dolor Euismod ","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"30px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-bar-chart","title":"Vehicula Dapibus Amet","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"30px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-truck","title":"Inceptos Bibendum","style":"type-1","content":"Cras mattis consectetur purus sit fernum. Maecenas sed diam eget risus variusndit non magna. Aenean eu leo quam.","margin-bottom":"60px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"2087","thumbnail-size":"full","title":"Fusce Bibendum Lorem","title-icon":"icon-off","align":"left","content":"Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.","button-text":"Learn More","button-link":"#","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5f5f5","skin":"gdlr-skin-light-gray-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_text_align ]|g1n|[gdlr_heading tag=|gq2|h3|gq2| size=|gq2|37px|gq2| font_weight=|gq2|300|gq2| color=|gq2|#fff|gq2|]PARALLAX WITH ANY CONTENT[/gdlr_heading]|g1n|[/gdlr_text_align]","margin-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"85%","caption":"Photoshop","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"$99","caption":"You have to pay","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"249","caption":"Employees","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"100%","caption":"Happy Clients","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"}],"option":{"page-item-id":"","type":"image","background":"2088","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"135px","padding-bottom":"90px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"icon","icon":"icon-trophy","title":"Top Posts","caption":"","right-text":"Read All News","right-text-link":"","category":"fit-row","tag":"","num-excerpt":"25","num-fetch":"6","blog-style":"blog-1-3","blog-layout":"carousel","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","pagination":"disable","enable-sticky":"enable","margin-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Banner","type":"banner","option":{"page-item-id":"","slider":"[[2090,2091,2092,2093,2094,2095,2096],{|gq2|2090|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|none|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-1.png|gq2|,|gq2|width|gq2|:82,|gq2|height|gq2|:137},|gq2|2091|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-2.png|gq2|,|gq2|width|gq2|:99,|gq2|height|gq2|:138},|gq2|2092|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-3.png|gq2|,|gq2|width|gq2|:115,|gq2|height|gq2|:133},|gq2|2093|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-4.png|gq2|,|gq2|width|gq2|:117,|gq2|height|gq2|:119},|gq2|2094|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-5.png|gq2|,|gq2|width|gq2|:85,|gq2|height|gq2|:130},|gq2|2095|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-6.png|gq2|,|gq2|width|gq2|:119,|gq2|height|gq2|:132},|gq2|2096|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/02/banner-7.png|gq2|,|gq2|width|gq2|:119,|gq2|height|gq2|:131},|gq2|2116|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-5-dark.png|gq2|,|gq2|width|gq2|:115,|gq2|height|gq2|:131}}]","banner-title":"Happy Clients","thumbnail-size":"full","banner-columns":"6","margin-bottom":"65px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_space height=|gq2|60px|gq2|]|g1n||g1n|[gdlr_text_align class=|gq2|center|gq2| ]|g1n||g1n|[gdlr_button href=|gq2|http://www.goodlayers.com|gq2| target=|gq2|_self|gq2| size=|gq2|medium|gq2|  color=|gq2|#ffffff|gq2| with_border=|gq2|yes|gq2| border_color=|gq2|#fff|gq2|]Hire Us![/gdlr_button]|g1n||g1n|[/gdlr_text_align]","margin-bottom":"0px"}}],"option":{"page-item-id":"","type":"image","background":"2089","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"130px","padding-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Testimonial","type":"testimonial","option":{"page-item-id":"","testimonial":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|John Doe|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Architecture|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Mary Jane|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Dave Keith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|General Manager|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus.|gq2|}]","title-type":"quote","icon":"","title":"","caption":"","testimonial-columns":"1","testimonial-type":"carousel","testimonial-style":"large plain-style","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5f5f5","skin":"gdlr-skin-light-gray-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"50px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Fermentum Risus Commodo ","caption":"","button-text":"Buy Now!","button-link":"#","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"top","border-top-color":"#dcb149","border-bottom-color":"#e9e9e9","padding-top":"70px","padding-bottom":"20px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"","show-content":"disable","header-background":""}'
				),
				'homepage-2' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Layer Slider","type":"layer-slider","option":{"page-item-id":"","id":"2","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}}]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"","margin-bottom":"30px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-1","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-1","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"about-op","title-type":"center","icon":"","title":"About Us","caption":"","right-text":"Read More","right-text-link":"","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_text_align class=|gq2|center|gq2| ]|g1n|<span style=|gq2|font-size: 16px;|gq2|>We are GoodLayers, Creative Agency from Sanfransisco. We have tons of happy clients. We also won many creative awards. Check out!</span>|g1n|[/gdlr_text_align]","margin-bottom":"80px"}}],"option":{},"size":"3/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-1","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"2308","thumbnail-size":"full","title":"Fusce Bibendum Lorem","title-icon":"","align":"center","content":"Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.","button-text":"Learn More","button-link":"#","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2108","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"37px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_text_align class=|gq2|center|gq2| ]|g1n|[gdlr_heading tag=|gq2|h3|gq2| size=|gq2|37px|gq2| font_weight=|gq2|300|gq2| color=|gq2|#fff|gq2|]PARALLAX WITH ANY CONTENT[/gdlr_heading]|g1n|[/gdlr_text_align]","margin-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"85%","caption":"Photoshop","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"$99","caption":"You have to pay","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"239","caption":"Employees","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"100%","caption":"Happy Clients","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/4"}],"option":{"page-item-id":"","type":"image","background":"2088","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"135px","padding-bottom":"90px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"service-op","title-type":"center","icon":"","title":"Services","caption":"What we are serving to customers.","right-text":"Read More","right-text-link":"","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-heart-empty","title":"Vehicula Dapibus Amet","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-ok-circle","title":"Euismod Cras Parturient","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-eye-open","title":"Fermentum Pellentesque","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-cloud","title":"Pellentesque Magna Tristique","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-leaf","title":"Aenean Condimentum Sit","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-gift","title":"Dapibus Nibh Ridiculus","style":"type-2","content":"Cras mattis consectetur purus sit fermentum.|g1n|Maecenas sed diam eget risus varius blandit|g1n|non magna. Aenean eu leo.","margin-bottom":"45px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background":"#f5f5f5","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"35px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"What we are expert","caption":"","right-text":"Read More","right-text-link":"","margin-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Graphic Design","percent":"100","size":"large","icon":"icon-pencil","text-color":"#ffffff","background-color":"#efefef","progress-color":"#404040","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Typography","percent":"80","size":"large","icon":"icon-bold","text-color":"#ffffff","background-color":"#efefef","progress-color":"#404040","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Wash Dishes","percent":"55","size":"large","icon":"icon-warning-sign","text-color":"#ffffff","background-color":"#efefef","progress-color":"#404040","margin-bottom":"30px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Logo Design","percent":"80","size":"large","icon":"icon-leaf","text-color":"#ffffff","background-color":"#efefef","progress-color":"#f5be3b","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Making Coffee","percent":"60","size":"large","icon":"icon-coffee","text-color":"#ffffff","background-color":"#efefef","progress-color":"#f5be3b","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"HTML/CSS","percent":"100","size":"large","icon":"icon-code","text-color":"#ffffff","background-color":"#efefef","progress-color":"#f5be3b","margin-bottom":"30px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","background":"#ffffff","skin":"gdlr-skin-skill-onepage","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"110px","padding-bottom":"90px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Personnel","type":"personnel","option":{"page-item-id":"team-op","personnel":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-1-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2119|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Jonathan Everestian|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Programmer|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-2-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2120|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Justin Timberlake|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|C.E.O|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-3-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2121|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Janet Jones|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-4-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2122|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Amelia Montana|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Manager|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-5-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2123|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Jane Smith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Human Resource|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|}]","title-type":"center","icon":"","title":"Meet The Team","caption":"","personnel-columns":"3","personnel-type":"carousel","personnel-style":"round-style","thumbnail-size":"full","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2109","background-speed":"0.25","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-personnel-onepage","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"140px","padding-bottom":"120px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"Our promise to customers","caption":"","right-text":"Read More","right-text-link":"","margin-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"List With Icon","type":"icon-with-list","option":{"page-item-id":"","icon-with-list":"[{|gq2|gdl-tab-icon|gq2|:|gq2|icon-time|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Deliver on Time|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|icon-usd|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|No Addition Hidden Costs|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|icon-user|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|After Sale Support|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|}]","title-type":"none","icon":"","title":"","caption":"","align":"right","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"List With Icon","type":"icon-with-list","option":{"page-item-id":"","icon-with-list":"[{|gq2|gdl-tab-icon|gq2|:|gq2|icon-thumbs-up-alt|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Satisfaction Guarantee|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|icon-rocket|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Boost up your business|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|icon-signal|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Keep improving system|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus|gq2|}]","title-type":"none","icon":"","title":"","caption":"","align":"left","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"120px","padding-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Testimonial","type":"testimonial","option":{"page-item-id":"testimonial-op","testimonial":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|John Doe|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Architecture|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Mary Jones|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Dave Keith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|General Manager|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus.|gq2|}]","title-type":"quote","icon":"","title":"","caption":"","testimonial-columns":"1","testimonial-type":"carousel","testimonial-style":"large plain-style","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2110","background-speed":"0.3","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-testimonial","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"portfolio-op","title-type":"center","icon":"","title":"Featured Works","caption":"Explore Some Of Our Great Works And Prepare To Be Amazed","right-text":"View All Works","right-text-link":"http://themes.goodlayers2.com/mediso/corporate/portfolio-grid-3-columns/","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"55px"}},{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Portfolio","type":"portfolio","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","right-text":"View All Works","right-text-link":"","category":"homepage","tag":"","portfolio-style":"modern-portfolio-no-space","num-fetch":"6","portfolio-size":"1/3","portfolio-layout":"fitRows","portfolio-filter":"disable","thumbnail-size":"medium-portfolio","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Fermentum Risus Commodo ","caption":"","button-text":"Buy Now!","button-link":"#","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"70px","padding-bottom":"25px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Content With Youtube as Background","caption":"","button-text":"Buy Now","button-link":"","style":"center","margin-bottom":"0px"}}],"option":{"page-item-id":"","type":"video","background":"","background-speed":"0","pattern":"1","video":"http://www.youtube.com/watch?v=r_YypwQwh1k","video-overlay":"0.25","video-player":"disable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"260px","padding-bottom":"240px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Banner","type":"banner","option":{"page-item-id":"","slider":"[[2112,2113,2114,2115,2116,2117,2118],{|gq2|2112|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-1-dark.png|gq2|,|gq2|width|gq2|:82,|gq2|height|gq2|:137},|gq2|2113|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-2-dark.png|gq2|,|gq2|width|gq2|:99,|gq2|height|gq2|:138},|gq2|2114|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-3-dark.png|gq2|,|gq2|width|gq2|:115,|gq2|height|gq2|:131},|gq2|2115|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-4-dark.png|gq2|,|gq2|width|gq2|:115,|gq2|height|gq2|:131},|gq2|2116|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-5-dark.png|gq2|,|gq2|width|gq2|:115,|gq2|height|gq2|:131},|gq2|2117|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-6-dark.png|gq2|,|gq2|width|gq2|:119,|gq2|height|gq2|:142},|gq2|2118|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2||gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/banner-7-dark.png|gq2|,|gq2|width|gq2|:119,|gq2|height|gq2|:131}}]","banner-title":"Happy Clients","thumbnail-size":"full","banner-columns":"6","margin-bottom":"20px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_space height=|gq2|60px|gq2|]|g1n||g1n|[gdlr_text_align class=|gq2|center|gq2| ]|g1n||g1n|[gdlr_button href=|gq2|http://www.goodlayers.com|gq2| target=|gq2|_self|gq2| size=|gq2|medium|gq2| color=|gq2|#434343|gq2| with_border=|gq2|yes|gq2| border_color=|gq2|#434343|gq2|]Hire Us![/gdlr_button]|g1n||g1n|[/gdlr_text_align]","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f4f4f4","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"130px","padding-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"contact-op","title-type":"center","icon":"","title":"Contact Us","caption":"11/23 20th Floor The Grand Building. River Side Street Kingdonm District<br/>|g1n|London England 33229","right-text":"Read More","right-text-link":"","margin-bottom":"20px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_text_align class=|gq2|center|gq2| ]|g1n|[gdlr_space height=|gq2|80px|gq2|]|g1n|[gdlr_icon type=|gq2|icon-phone|gq2| color=|gq2|#ffffff|gq2| size=|gq2|50px|gq2| ]|g1n|[gdlr_space height=|gq2|20px|gq2|]|g1n|[gdlr_heading tag=|gq2|h3|gq2| size=|gq2|50px|gq2| color=|gq2|#ffffff|gq2| font_weight=|gq2|700|gq2|]1432-3344-32[/gdlr_heading][gdlr_space height=|gq2|65px|gq2|]|g1n|[gdlr_icon type=|gq2|icon-envelope|gq2| color=|gq2|#ffffff|gq2| size=|gq2|50px|gq2| ]|g1n|[gdlr_space height=|gq2|30px|gq2|]|g1n|[gdlr_heading tag=|gq2|h3|gq2| size=|gq2|23px|gq2| color=|gq2|#ffffff|gq2|  font_weight=|gq2|700|gq2|]contact@medisotheme.com[/gdlr_heading] [/gdlr_text_align]","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2111","background-speed":"0.15","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"135px","padding-bottom":"110px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]|g1n||g1n|[gdlr_text_align class=|gq2|center|gq2| ]|g1n||g1n|[gdlr_space height=|gq2|50px|gq2|]|g1n||g1n|Copyright 2014  All rights reserved|g1n||g1n|[gdlr_space height=|gq2|40px|gq2|]|g1n||g1n|<a href=|gq2|#|gq2|>[gdlr_icon type=|gq2|icon-facebook|gq2| color=|gq2|#5c5c5c|gq2| size=|gq2|35px|gq2| ]</a><a href=|gq2|#|gq2|>[gdlr_icon type=|gq2|icon-twitter|gq2| color=|gq2|#5c5c5c|gq2| size=|gq2|35px|gq2| ]</a><a href=|gq2|#|gq2|>[gdlr_icon type=|gq2|icon-linkedin|gq2| color=|gq2|#5c5c5c|gq2| size=|gq2|35px|gq2| ]</a><a href=|gq2|#|gq2|>[gdlr_icon type=|gq2|icon-google-plus|gq2| color=|gq2|#5c5c5c|gq2| size=|gq2|35px|gq2| ]</a><a href=|gq2|#|gq2|>[gdlr_icon type=|gq2|icon-pinterest|gq2| color=|gq2|#5c5c5c|gq2| size=|gq2|35px|gq2| ]</a>|g1n||g1n|[/gdlr_text_align]","margin-bottom":"80px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/4"}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"no-header-footer","navigation-area":"bottom","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'homepage-3' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Post Slider","type":"post-slider","option":{"page-item-id":"","category":"post-slider","num-excerpt":"25","num-fetch":"3","thumbnail-size":"full","style":"no-excerpt","caption-style":"post-bottom post-slider","orderby":"date","order":"desc","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}}]',
					'below-sidebar'=>'[{"item-type":"item","item-builder-title":"Image / Frame","type":"image-frame","option":{"page-item-id":"","image-id":"2099","thumbnail-size":"full","link-type":"none","url":"","frame-type":"none","frame-background":"#dddddd","margin-bottom":"80px"}},{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"icon","icon":"icon-trophy","title":"Top Posts","caption":"","right-text":"Read All News","right-text-link":"","category":"fit-row","tag":"","num-excerpt":"25","num-fetch":"6","blog-style":"blog-1-3","blog-layout":"carousel","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","pagination":"disable","enable-sticky":"disable","margin-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Fermentum Risus Commodo ","caption":"","button-text":"Check Out!","button-link":"#","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"top","border-top-color":"#dcb149","border-bottom-color":"#e9e9e9","padding-top":"55px","padding-bottom":"20px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"left","icon":"icon-plane","title":"Life Style","caption":"","right-text":"Read All","right-text-link":"#","category":"fit-row","tag":"","num-excerpt":"25","num-fetch":"4","blog-style":"blog-medium","blog-layout":"fitRows","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","pagination":"disable","enable-sticky":"enable","margin-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-1","items":[{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"left","icon":"icon-laptop","title":"Technology","caption":"","right-text":"Read All News","right-text-link":"","category":"fit-row","tag":"","num-excerpt":"25","num-fetch":"6","blog-style":"blog-grid-list","blog-layout":"fitRows","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","pagination":"disable","enable-sticky":"disable","margin-bottom":"0px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"left","icon":"icon-home","title":"Home Decor","caption":"","right-text":"Read All News","right-text-link":"","category":"life-style","tag":"","num-excerpt":"25","num-fetch":"6","blog-style":"blog-grid-list","blog-layout":"fitRows","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","pagination":"disable","enable-sticky":"disable","margin-bottom":"0px"}}],"option":{},"size":"1/2"}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"homepage-blog","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'about-1' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"What we are good at","caption":"","right-text":"Read More","right-text-link":"","margin-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_space height=|gq2|20px|gq2|]|g1n||g1n|[gdlr_text_align class=|gq2|center|gq2| ][gdlr_icon type=|gq2|icon-thumbs-up-alt|gq2| size=|gq2|270px|gq2| color=|gq2|#ffffff|gq2|][/gdlr_text_align]","margin-bottom":"20px"}}],"option":{},"size":"2/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Photoshop","percent":"100","size":"small","icon":"icon-picture","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f5be3b","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"HTML/CSS","percent":"80","size":"small","icon":"icon-code","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f5be3b","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Typography","percent":"85","size":"small","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f5be3b","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Logo Design","percent":"75","size":"small","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f5be3b","margin-bottom":"40px"}}],"option":{},"size":"3/5"}],"option":{"page-item-id":"","type":"image","background":"2089","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-personnel-onepage","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"About Us","caption":"","right-text":"Read More","right-text-link":"","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_text_align class=|gq2|center|gq2|]|g1n|We are GoodLayers, Creative Agency from Sanfransisco. We have tons of happy clients. We also won many creative awards. Check out!|g1n|[/gdlr_text_align]","margin-bottom":"20px"}}],"option":{},"size":"3/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"85px","padding-bottom":"55px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"2308","thumbnail-size":"full","title":"Etiam Egestas Sit","title-icon":"","align":"center","content":"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenati. dapibus posuere velit aliquet.","button-text":"Learn More","button-link":"#","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2108","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"37px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-plane","icon-position":"top","icon-type":"normal","icon-color":"#3d3d3d","icon-background":"#91d549","title":"Quas esse","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-truck","icon-position":"top","icon-type":"normal","icon-color":"#f5be3b","icon-background":"#91d549","title":"Sit Tortor Euismod","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-camera","icon-position":"top","icon-type":"normal","icon-color":"#f5be3b","icon-background":"#91d549","title":"Reclamantes unum","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-heart","icon-position":"top","icon-type":"normal","icon-color":"#3d3d3d","icon-background":"#91d549","title":"Fermentum Condimentum","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-dashboard","icon-position":"top","icon-type":"normal","icon-color":"#3d3d3d","icon-background":"#91d549","title":"Occaecati laudantium","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-cogs","icon-position":"top","icon-type":"normal","icon-color":"#f5be3b","icon-background":"#91d549","title":"Tortor Fusce","content":"Ipsum reddidit aut, accusantium et. Tempore quibusdam tempore, ab ea. Officia libero homines, et sunt. Meliorem divinae reddere;, posset cupiditas. Velit non cillum, optio aliquip.","margin-bottom":"40px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"1136","background-speed":"0.25","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"90px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_space height=|gq2|40px|gq2|]|g1n||g1n|[gdlr_text_align ][gdlr_icon type=|gq2|icon-hand-right|gq2| size=|gq2|270px|gq2| color=|gq2|#ffffff|gq2|][/gdlr_text_align]","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Round","type":"skill-round","option":{"page-item-id":"","title":"100%","caption":"Happy Clients","background-color":"#ffffff","background-opacity":"0.12","text-color":"#ffffff"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_space height=|gq2|40px|gq2|]|g1n||g1n|[gdlr_text_align ][gdlr_icon type=|gq2|icon-hand-left|gq2| size=|gq2|270px|gq2| color=|gq2|#ffffff|gq2|][/gdlr_text_align]","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"2110","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Consectetur Vehicula Commodo","caption":"Donec ullamcorper nulla non metus auctor fringilla.","button-text":"Buy Now","button-link":"","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f5be3b","skin":"gdlr-skin-dark-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Personnel","type":"personnel","option":{"page-item-id":"","personnel":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-1-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2119|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Jonathan Everestian|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Programmer|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-2-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2120|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Justin Timberlake|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|C.E.O|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-3-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2121|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Janet Jones|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-4-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2122|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Amelia Montana|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Manager|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers2.com/mediso/corporate/wp-content/uploads/2014/03/personnel-5-circle.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|2123|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Jane Smith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Human Resource|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. |gq2|,|gq2|gdl-tab-social-list|gq2|:|gq2|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-twitter|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-facebook|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n|<a href=|gq6|#|gq6|>[gdlr_icon type=|gq6|icon-linkedin|gq6| size=|gq6|25px|gq6| color=|gq6|#ffffff|gq6|]</a>|g2n||gq2|}]","title-type":"center","icon":"","title":"Meet The Team","caption":"","personnel-columns":"3","personnel-type":"carousel","personnel-style":"round-style","thumbnail-size":"full","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f3f3f3","skin":"gdlr-skin-skill-onepage","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"110px","padding-bottom":"90px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"Example Of About Us Page","show-content":"disable","header-background":""}'
				),
				'service' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"2271","thumbnail-size":"full","title":"Mollis Dolor Risus Ridiculus","title-icon":"","align":"left","content":"Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero.","button-text":"Learn More","button-link":"#","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2274","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-testimonial","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"100px","padding-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"What We Can Do","caption":"Example of service page","right-text":"Read More","right-text-link":"","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f3f3f3","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"65px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-trophy","title":"Work With Champion","style":"type-1","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-edit","title":"Great Business Plan","style":"","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-cloud","title":"Like A Boss","style":"","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-signal","title":"Grow Your Business","style":"type-1","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-comment","title":"Great Feedbacks","style":"type-1","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-truck","title":"We Go Everywhere","style":"","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"70px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-user","title":"Top Notch Support","style":"type-1","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-off","title":"Powerful Team","style":"","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}},{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"icon-wrench","title":"Fast Service","style":"","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Excepteur sint obcaecat cupiditat non proident culpa.","margin-bottom":"60px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"115px","padding-bottom":"10px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[],"option":{"page-item-id":"","type":"image","background":"2328","background-speed":"0.3","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"550px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","icon":"","title":"Friendly Pricing","caption":"Donec ullamcorper nulla non metus auctor fringilla.","right-text":"Read More","right-text-link":"","margin-bottom":"100px"}},{"item-type":"item","item-builder-title":"Price Table","type":"price-table","option":{"page-item-id":"","price-table":"[{|gq2|gdl-tab-title|gq2|:|gq2|Basic|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$29.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Deluxe|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$39.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Premium|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$49.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|yes|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Advanc|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$59.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|}]","columns":"4","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#f3f3f3","skin":"no-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"120px","padding-bottom":"110px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Testimonial","type":"testimonial","option":{"page-item-id":"","testimonial":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|John Doe|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Architexture|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Marry Jones|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Dave Keith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|General Manager|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla c onsectetur. Morbi leo risus, porta ac consectetur.|gq2|}]","title-type":"quote","icon":"","title":"","caption":"","testimonial-columns":"2","testimonial-type":"carousel","testimonial-style":"large plain-style","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2110","background-speed":"0.3","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-testimonial","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Feel Interested Now?","caption":"","button-text":"Hire Us!","button-link":"#","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f3f3f3","skin":"gdlr-skin-light-gray-skin","border":"none","border-top-color":"#dba40f","border-bottom-color":"#e9e9e9","padding-top":"75px","padding-bottom":"30px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"","show-content":"disable","header-background":""}'
				),
				'pricing' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"2231","thumbnail-size":"full","title":"","title-icon":"","align":"center","content":"","button-text":"Learn More","button-link":"","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"2220","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"70px","padding-bottom":"15px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Price Table","type":"price-table","option":{"page-item-id":"","price-table":"[{|gq2|gdl-tab-title|gq2|:|gq2|Basic|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$29.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Deluxe|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$39.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Premium|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$49.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|yes|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Advance|gq2|,|gq2|gdl-tab-price|gq2|:|gq2|$59.99/mo|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|<ul>|g2n||g2t|<li>30 GB</li>|g2n||g2t|<li>12 Email Accounts</li>|g2n||g2t|<li>50 GB Bandwidth</li>|g2n||g2t|<li>Live Chat Support</li>|g2n||g2t|<li>Enchanced SSL Security</li>|g2n|</ul>|gq2|,|gq2|gdl-tab-active|gq2|:|gq2|no|gq2|,|gq2|gdl-tab-link|gq2|:|gq2|#|gq2|}]","columns":"4","margin-bottom":"50px"}}],"option":{"page-item-id":"","background":"#ffffff","skin":"no-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"110px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Check Out Special Promotion Here!","caption":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Nihil hic munitissimus habendi senatus locus, nihil horum? Vivamus sagittis lacus vel augue laoreet rutrum faucibus.","button-text":"Buy Now","button-link":"#","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background":"#f3f3f3","skin":"gdlr-skin-light-gray-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"70px","padding-bottom":"30px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor.","show-content":"disable","header-background":"1213"}'
				),
				'contact-1' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"<iframe src=|gq2|http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=seattle&aq=&sll=22.447841,114.109497&sspn=0.448038,0.550003&vpsrc=0&ie=UTF8&hq=&hnear=%E0%B8%8B%E0%B8%B5%E0%B9%81%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%A5+King,+%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A7%E0%B8%AD%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%99+%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2&t=m&z=12&ll=47.60621,-122.332071&output=embed|gq2| height=|gq2|420|gq2| width=|gq2|100%|gq2| frameborder=|gq2|0|gq2| marginwidth=|gq2|0|gq2| marginheight=|gq2|0|gq2| scrolling=|gq2|no|gq2|></iframe>|g1n|[gdlr_space height=|gq2|-26px|gq2|]","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"0px","padding-bottom":"0px"}}]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-envelope","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#e2714d","title":"Contact By Email","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-phone-sign","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#e2714d","title":"Contact By Phone","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"icon-home","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#e2714d","title":"Come To See Us","content":"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"2270","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"100px","padding-bottom":"50px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_heading tag=|gq2|h3|gq2| font_weight=|gq2|bold|gq2| ]Talk to us![/gdlr_heading]|g1n||g1n|[gdlr_space height=|gq2|45px|gq2|]|g1n||g1n|[contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"contact","page-style":"normal","navigation-area":"top","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'contact-2' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"<iframe src=|gq2|http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=seattle&amp;aq=&amp;sll=22.447841,114.109497&amp;sspn=0.448038,0.550003&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=%E0%B8%8B%E0%B8%B5%E0%B9%81%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%A5+King,+%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A7%E0%B8%AD%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%99+%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2&amp;t=m&amp;z=12&amp;ll=47.60621,-122.332071&amp;output=embed|gq2| height=|gq2|360|gq2| width=|gq2|100%|gq2| frameborder=|gq2|0|gq2| marginwidth=|gq2|0|gq2| marginheight=|gq2|0|gq2| scrolling=|gq2|no|gq2|></iframe> [gdlr_space height=|gq2|-26px|gq2|]","margin-bottom":"0px"}}],"option":{"page-item-id":"","border":"top","border-top-color":"#d8d8d8","border-bottom-color":"#dddddd","padding-top":"0px","padding-bottom":"0px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","icon":"","title":"","caption":"","content":"[gdlr_heading tag=|gq2|h3|gq2| font_weight=|gq2|bold|gq2| ]Talk to us![/gdlr_heading]|g1n||g1n|[gdlr_space height=|gq2|45px|gq2|]|g1n||g1n|[contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"left-sidebar","left-sidebar":"contact","right-sidebar":"contact","page-style":"normal","navigation-area":"top","show-title":"enable","page-caption":"","show-content":"enable","header-background":""}'
				),					
			);

			$loaded_data = $default_data[$_POST['slug']];
			foreach( $loaded_data as $meta_key => $meta_value ){
				update_post_meta($_POST['post_id'], $meta_key, $meta_value);
			}
		}
	}
?>